#******************* Question - :Plot-1: 0-3 :1995-1998  ********************


df1 = df[df.Period == 1995]
print("\n\n--------------[ OUTPUT for 1995 ]----------------------\n\n")
print(df1[['Location','Period','First Tooltip']])

df2 = df[df.Period == 1996]
print("\n\n--------------[ OUTPUT for 1996 ]----------------------\n\n")
print(df2[['Location','Period','First Tooltip']])

df3 = df[df.Period == 1997]
print("\n\n--------------[ OUTPUT for 2000-2004 ]----------------------\n\n")
print(df3[['Location','Period','First Tooltip']])

df4 = df[df.Period == 1998]
print("\n\n--------------[ OUTPUT for 2005 ]----------------------\n\n")
print(df4[['Location','Period','First Tooltip']])

i = np.arange(len(df1['Location']))
print(i)

i1 = np.arange(len(df2['Location']))
print(i1)

i2 = np.arange(len(df3['Location']))
print(i2)

i3 = np.arange(len(df4['Location']))
print(i3)

#--------------- plot for slot-1 ----------------------

plt.title('Question - : slot-1 : 1995-1998')
plt.xlabel("Country sl. no --- >")
plt.ylabel("Number(%) --- >")

plt.plot(i,df1['First Tooltip'],
            marker=7,
            markersize=10,
            linestyle='dashed',
            label="[1] 1995")

plt.plot(i1,df2['First Tooltip'],
            marker='*',
            markersize=10,
            linestyle='dashed',
            label="[2] 1996")

plt.plot(i2,df3['First Tooltip'],
            marker='+',
            markersize=10,
            linestyle='dashed',
            label="[3] 1997")

plt.plot(i3,df4['First Tooltip'],
            marker='o',
            markersize=10,
            linestyle='dashed',
            label="[4] 1998")


plt.legend()
plt.show()



--------------[ OUTPUT for 1995 ]----------------------


                              Location  Period  First Tooltip
35                             Albania    1995             88
235                            Bahrain    1995             95
430                           Botswana    1995             73
454                             Brazil    1995             10
479                  Brunei Darussalam    1995             99
508                           Bulgaria    1995             95
676                           Colombia    1995             71
728                       Cook Islands    1995             85
809                               Cuba    1995             99
835                             Cyprus    1995             68
973                              Egypt    1995             74
1090                              Fiji    1995             82
1151                            Gambia    1995             87
1197                           Germany    1995             45
1240                            Greece    1995             12
1380                         Indonesia    1995             50
1407        Iran (Islamic Republic of)    1995             59
1432                              Iraq    1995             57
1466                            Israel    1995             93
1493                             Italy    1995             95
1537                            Jordan    1995             54
1599                          Kiribati    1995             36
1628                            Kuwait    1995             99
1759                             Libya    1995             92
1863                          Malaysia    1995             96
1893                          Maldives    1995             80
1951                  Marshall Islands    1995             47
2036  Micronesia (Federated States of)    1995             82
2086                          Mongolia    1995             88
2190                             Nauru    1995             57
2242                       New Zealand    1995             88
2313                              Niue    1995             90
2341                              Oman    1995             99
2385                             Palau    1995             99
2431                  Papua New Guinea    1995             23
2492                       Philippines    1995             38
2516                            Poland    1995             23
2544                          Portugal    1995              6
2568                             Qatar    1995             90
2596                 Republic of Korea    1995             99
2620               Republic of Moldova    1995             19
2756                             Samoa    1995             96
2783                        San Marino    1995             98
2827                      Saudi Arabia    1995             93
2886                        Seychelles    1995             99
2922                         Singapore    1995             96
2970                   Solomon Islands    1995             68
3104              Syrian Arab Republic    1995             74
3148                          Thailand    1995             93
3211                             Tonga    1995             91
3316                            Tuvalu    1995             49
3377              United Arab Emirates    1995             90
3420          United States of America    1995             68
3483                           Vanuatu    1995             66
3580                          Zimbabwe    1995              1


--------------[ OUTPUT for 1996 ]----------------------


                              Location  Period  First Tooltip
34                             Albania    1996             96
234                            Bahrain    1996             96
372                             Bhutan    1996             16
429                           Botswana    1996             62
453                             Brazil    1996             15
478                  Brunei Darussalam    1996             98
507                           Bulgaria    1996             94
675                           Colombia    1996             95
727                       Cook Islands    1996             65
808                               Cuba    1996             99
834                             Cyprus    1996             88
972                              Egypt    1996             77
1054                          Eswatini    1996             76
1089                              Fiji    1996             90
1150                            Gambia    1996             88
1196                           Germany    1996             57
1239                            Greece    1996             12
1379                         Indonesia    1996             62
1406        Iran (Islamic Republic of)    1996             84
1431                              Iraq    1996             22
1465                            Israel    1996             96
1492                             Italy    1996             95
1536                            Jordan    1996             85
1598                          Kiribati    1996             66
1627                            Kuwait    1996             99
1758                             Libya    1996             93
1862                          Malaysia    1996             96
1892                          Maldives    1996             96
1950                  Marshall Islands    1996             68
2035  Micronesia (Federated States of)    1996             80
2085                          Mongolia    1996             93
2189                             Nauru    1996             72
2241                       New Zealand    1996             94
2312                              Niue    1996             99
2340                              Oman    1996             99
2384                             Palau    1996             99
2430                  Papua New Guinea    1996             43
2491                       Philippines    1996             35
2515                            Poland    1996             56
2543                          Portugal    1996             34
2567                             Qatar    1996             90
2595                 Republic of Korea    1996             93
2619               Republic of Moldova    1996             81
2643                           Romania    1996             99
2755                             Samoa    1996             98
2782                        San Marino    1996             98
2826                      Saudi Arabia    1996             92
2885                        Seychelles    1996             98
2921                         Singapore    1996             96
2969                   Solomon Islands    1996             97
3027                             Spain    1996             82
3103              Syrian Arab Republic    1996             75
3147                          Thailand    1996             93
3210                             Tonga    1996             94
3256                           Tunisia    1996             83
3315                            Tuvalu    1996             86
3376              United Arab Emirates    1996             90
3419          United States of America    1996             82
3482                           Vanuatu    1996             69
3579                          Zimbabwe    1996              9


--------------[ OUTPUT for 2000-2004 ]----------------------


                        Location  Period  First Tooltip
33                       Albania    1997             97
73                       Andorra    1997             75
233                      Bahrain    1997             95
313                      Belgium    1997              2
371                       Bhutan    1997             84
428                     Botswana    1997             60
452                       Brazil    1997              6
477            Brunei Darussalam    1997             98
506                     Bulgaria    1997             77
674                     Colombia    1997             85
726                 Cook Islands    1997             99
755                   Costa Rica    1997             76
807                         Cuba    1997             98
833                       Cyprus    1997             88
971                        Egypt    1997             81
1053                    Eswatini    1997             76
1088                        Fiji    1997             98
1149                      Gambia    1997             94
1195                     Germany    1997             71
1238                      Greece    1997             50
1378                   Indonesia    1997             65
1405  Iran (Islamic Republic of)    1997             93
1430                        Iraq    1997             65
1464                      Israel    1997             97
1491                       Italy    1997             95
1535                      Jordan    1997             90
1597                    Kiribati    1997             97
1626                      Kuwait    1997             98
1757                       Libya    1997             91
1805                  Luxembourg    1997             49
                         ...     ...            ...
2188                       Nauru    1997             86
2240                 New Zealand    1997             99
2311                        Niue    1997             99
2339                        Oman    1997             99
2383                       Palau    1997             90
2429            Papua New Guinea    1997             44
2490                 Philippines    1997             31
2514                      Poland    1997             97
2542                    Portugal    1997             49
2566                       Qatar    1997             90
2594           Republic of Korea    1997             88
2618         Republic of Moldova    1997             87
2642                     Romania    1997             99
2754                       Samoa    1997             99
2781                  San Marino    1997             97
2825                Saudi Arabia    1997             91
2884                  Seychelles    1997             97
2920                   Singapore    1997             97
2968             Solomon Islands    1997             73
3000                South Africa    1997             74
3026                       Spain    1997             84
3102        Syrian Arab Republic    1997             76
3146                    Thailand    1997             94
3209                       Tonga    1997             95
3255                     Tunisia    1997             88
3314                      Tuvalu    1997             88
3375        United Arab Emirates    1997             90
3418    United States of America    1997             84
3481                     Vanuatu    1997             75
3578                    Zimbabwe    1997             16

[66 rows x 3 columns]


--------------[ OUTPUT for 2005 ]----------------------


                        Location  Period  First Tooltip
32                       Albania    1998             94
72                       Andorra    1998             80
232                      Bahrain    1998             95
312                      Belgium    1998             31
370                       Bhutan    1998             81
427                     Botswana    1998             77
451                       Brazil    1998             13
476            Brunei Darussalam    1998             99
505                     Bulgaria    1998             97
673                     Colombia    1998             75
725                 Cook Islands    1998             88
754                   Costa Rica    1998             86
806                         Cuba    1998             98
832                       Cyprus    1998             88
930           Dominican Republic    1998             62
970                        Egypt    1998             88
1052                    Eswatini    1998             78
1087                        Fiji    1998             98
1113                      France    1998             27
1148                      Gambia    1998             92
1194                     Germany    1998             81
1237                      Greece    1998             69
1377                   Indonesia    1998             76
1404  Iran (Islamic Republic of)    1998             94
1429                        Iraq    1998              3
1463                      Israel    1998             97
1490                       Italy    1998             95
1534                      Jordan    1998             91
1558                  Kazakhstan    1998             49
1596                    Kiribati    1998             89
                         ...     ...            ...
2239                 New Zealand    1998             87
2310                        Niue    1998             99
2338                        Oman    1998             99
2382                       Palau    1998             96
2428            Papua New Guinea    1998             47
2489                 Philippines    1998             30
2513                      Poland    1998             99
2541                    Portugal    1998             64
2565                       Qatar    1998             92
2593           Republic of Korea    1998             82
2617         Republic of Moldova    1998             93
2641                     Romania    1998             99
2699       Saint Kitts and Nevis    1998             99
2753                       Samoa    1998             98
2780                  San Marino    1998             97
2824                Saudi Arabia    1998             95
2883                  Seychelles    1998             97
2919                   Singapore    1998             96
2967             Solomon Islands    1998             75
2999                South Africa    1998             74
3025                       Spain    1998             81
3101        Syrian Arab Republic    1998             77
3145                    Thailand    1998             95
3208                       Tonga    1998             95
3254                     Tunisia    1998             91
3313                      Tuvalu    1998             96
3374        United Arab Emirates    1998             96
3417    United States of America    1998             87
3480                     Vanuatu    1998             73
3577                    Zimbabwe    1998             24

[72 rows x 3 columns]
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49
 50 51 52 53 54]
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49
 50 51 52 53 54 55 56 57 58 59]
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49
 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65]
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49
 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71]
