
#******************* Question - :Plot-2: 4-7 :1999-2002  ********************


df1 = df[df.Period == 1999]
print("\n\n--------------[ OUTPUT for 1999 ]----------------------\n\n")
print(df1[['Location','Period','First Tooltip']])

df2 = df[df.Period == 2000]
print("\n\n--------------[ OUTPUT for 2000 ]----------------------\n\n")
print(df2[['Location','Period','First Tooltip']])

df3 = df[df.Period == 2001]
print("\n\n--------------[ OUTPUT for 2001 ]----------------------\n\n")
print(df3[['Location','Period','First Tooltip']])

df4 = df[df.Period == 2002]
print("\n\n--------------[ OUTPUT for 2002 ]----------------------\n\n")
print(df4[['Location','Period','First Tooltip']])

i = np.arange(len(df1['Location']))
print(i)

i1 = np.arange(len(df2['Location']))
print(i1)

i2 = np.arange(len(df3['Location']))
print(i2)

i3 = np.arange(len(df4['Location']))
print(i3)

#--------------- plot for slot-2 ----------------------

plt.title('Question - : slot-2 : 1999-2002')
plt.xlabel("Country sl. no --- >")
plt.ylabel("Number(%) --- >")

plt.plot(i,df1['First Tooltip'],
            marker=7,
            markersize=10,
            linestyle='dashed',
            label="[1] 1999")

plt.plot(i1,df2['First Tooltip'],
            marker='*',
            markersize=10,
            linestyle='dashed',
            label="[2] 2000")

plt.plot(i2,df3['First Tooltip'],
            marker='+',
            markersize=10,
            linestyle='dashed',
            label="[3] 2001")

plt.plot(i3,df4['First Tooltip'],
            marker='o',
            markersize=10,
            linestyle='dashed',
            label="[4] 2002")


plt.legend()
plt.show()


--------------[ OUTPUT for 1999 ]----------------------


                        Location  Period  First Tooltip
31                       Albania    1999             96
71                       Andorra    1999             75
231                      Bahrain    1999             97
311                      Belgium    1999             46
369                       Bhutan    1999             90
426                     Botswana    1999             85
450                       Brazil    1999             84
475            Brunei Darussalam    1999             93
504                     Bulgaria    1999             97
672                     Colombia    1999             77
724                 Cook Islands    1999             90
753                   Costa Rica    1999             83
805                         Cuba    1999             99
831                       Cyprus    1999             89
929           Dominican Republic    1999             76
969                        Egypt    1999             97
994                  El Salvador    1999              1
1051                    Eswatini    1999             81
1086                        Fiji    1999             98
1112                      France    1999             24
1147                      Gambia    1999             93
1193                     Germany    1999             81
1236                      Greece    1999             88
1376                   Indonesia    1999             77
1403  Iran (Islamic Republic of)    1999             95
1428                        Iraq    1999             52
1462                      Israel    1999             96
1489                       Italy    1999             97
1533                      Jordan    1999             92
1557                  Kazakhstan    1999             90
                         ...     ...            ...
2337                        Oman    1999             99
2381                       Palau    1999             96
2427            Papua New Guinea    1999             54
2488                 Philippines    1999             32
2512                      Poland    1999             99
2540                    Portugal    1999             61
2564                       Qatar    1999             92
2592           Republic of Korea    1999             88
2616         Republic of Moldova    1999             94
2640                     Romania    1999             99
2698       Saint Kitts and Nevis    1999             99
2752                       Samoa    1999             97
2779                  San Marino    1999             97
2823                Saudi Arabia    1999             92
2882                  Seychelles    1999             99
2918                   Singapore    1999             96
2966             Solomon Islands    1999             79
2998                South Africa    1999             73
3024                       Spain    1999             80
3100        Syrian Arab Republic    1999             78
3144                    Thailand    1999             95
3207                       Tonga    1999             90
3253                     Tunisia    1999             94
3312                      Tuvalu    1999             93
3373        United Arab Emirates    1999             92
3416    United States of America    1999             88
3442                     Uruguay    1999             93
3479                     Vanuatu    1999             71
3542                       Yemen    1999              9
3576                    Zimbabwe    1999             31

[80 rows x 3 columns]


--------------[ OUTPUT for 2000 ]----------------------


                                Location  Period  First Tooltip
30                               Albania    2000             96
70                               Andorra    2000             84
139                              Armenia    2000             55
176                              Austria    2000             33
230                              Bahrain    2000             97
291                              Belarus    2000             70
310                              Belgium    2000             60
332                               Belize    2000             76
368                               Bhutan    2000             98
391     Bolivia (Plurinational State of)    2000             77
425                             Botswana    2000             86
449                               Brazil    2000             94
474                    Brunei Darussalam    2000             99
503                             Bulgaria    2000             94
652                                China    2000             60
671                             Colombia    2000             78
723                         Cook Islands    2000             98
752                           Costa Rica    2000             89
804                                 Cuba    2000             98
830                               Cyprus    2000             89
928                   Dominican Republic    2000             68
949                              Ecuador    2000             36
968                                Egypt    2000             98
993                          El Salvador    2000             99
1050                            Eswatini    2000             83
1085                                Fiji    2000             98
1111                              France    2000             26
1146                              Gambia    2000             91
1173                             Georgia    2000             55
1192                             Germany    2000             84
                                 ...     ...            ...
2511                              Poland    2000             99
2539                            Portugal    2000             58
2563                               Qatar    2000             89
2591                   Republic of Korea    2000             93
2615                 Republic of Moldova    2000             92
2639                             Romania    2000             98
2697               Saint Kitts and Nevis    2000             99
2751                               Samoa    2000             93
2778                          San Marino    2000             97
2822                        Saudi Arabia    2000             93
2881                          Seychelles    2000             98
2917                           Singapore    2000             97
2946                            Slovakia    2000             98
2965                     Solomon Islands    2000             81
2997                        South Africa    2000             73
3023                               Spain    2000             77
3099                Syrian Arab Republic    2000             79
3143                            Thailand    2000             95
3206                               Tonga    2000             93
3252                             Tunisia    2000             94
3275                              Turkey    2000             71
3311                              Tuvalu    2000             81
3353                             Ukraine    2000              4
3372                United Arab Emirates    2000             92
3415            United States of America    2000             90
3441                             Uruguay    2000             92
3478                             Vanuatu    2000             70
3506  Venezuela (Bolivarian Republic of)    2000              5
3541                               Yemen    2000             14
3575                            Zimbabwe    2000             79

[94 rows x 3 columns]


--------------[ OUTPUT for 2001 ]----------------------


                                Location  Period  First Tooltip
29                               Albania    2001             96
69                               Andorra    2001             84
103                  Antigua and Barbuda    2001             96
138                              Armenia    2001             69
157                            Australia    2001             94
175                              Austria    2001             44
211                              Bahamas    2001             21
229                              Bahrain    2001             99
272                             Barbados    2001             18
290                              Belarus    2001             93
309                              Belgium    2001             60
331                               Belize    2001             96
367                               Bhutan    2001             89
390     Bolivia (Plurinational State of)    2001             77
424                             Botswana    2001             87
448                               Brazil    2001             91
473                    Brunei Darussalam    2001             99
502                             Bulgaria    2001             93
651                                China    2001             65
670                             Colombia    2001             80
722                         Cook Islands    2001             93
751                           Costa Rica    2001             80
773                        Côte d’Ivoire    2001             10
803                                 Cuba    2001             98
829                               Cyprus    2001             89
927                   Dominican Republic    2001             66
948                              Ecuador    2001             69
967                                Egypt    2001             99
992                          El Salvador    2001             75
1049                            Eswatini    2001             86
                                 ...     ...            ...
2538                            Portugal    2001             70
2562                               Qatar    2001             93
2590                   Republic of Korea    2001             89
2614                 Republic of Moldova    2001             94
2638                             Romania    2001             98
2661                  Russian Federation    2001             43
2696               Saint Kitts and Nevis    2001             99
2750                               Samoa    2001             93
2777                          San Marino    2001             96
2821                        Saudi Arabia    2001             95
2880                          Seychelles    2001             96
2916                           Singapore    2001             95
2945                            Slovakia    2001             99
2964                     Solomon Islands    2001             83
2996                        South Africa    2001             72
3022                               Spain    2001             83
3098                Syrian Arab Republic    2001             80
3142                            Thailand    2001             95
3205                               Tonga    2001             91
3251                             Tunisia    2001             94
3274                              Turkey    2001             77
3310                              Tuvalu    2001             99
3352                             Ukraine    2001              7
3371                United Arab Emirates    2001             92
3414            United States of America    2001             89
3440                             Uruguay    2001             94
3477                             Vanuatu    2001             68
3505  Venezuela (Bolivarian Republic of)    2001             53
3540                               Yemen    2001             19
3574                            Zimbabwe    2001             76

[104 rows x 3 columns]


--------------[ OUTPUT for 2002 ]----------------------


                                Location  Period  First Tooltip
28                               Albania    2002             96
68                               Andorra    2002             84
102                  Antigua and Barbuda    2002             99
120                            Argentina    2002             66
137                              Armenia    2002             91
156                            Australia    2002             95
174                              Austria    2002             81
193                           Azerbaijan    2002             50
210                              Bahamas    2002             89
228                              Bahrain    2002             98
271                             Barbados    2002             66
289                              Belarus    2002             99
308                              Belgium    2002             60
330                               Belize    2002             97
349                                Benin    2002             15
366                               Bhutan    2002             83
389     Bolivia (Plurinational State of)    2002             77
423                             Botswana    2002             88
447                               Brazil    2002             92
472                    Brunei Darussalam    2002             99
501                             Bulgaria    2002             88
556                           Cabo Verde    2002             40
650                                China    2002             70
669                             Colombia    2002             78
721                         Cook Islands    2002             93
750                           Costa Rica    2002             94
772                        Côte d’Ivoire    2002             48
802                                 Cuba    2002             98
828                               Cyprus    2002             88
856                              Czechia    2002             86
                                 ...     ...            ...
2716                         Saint Lucia    2002             14
2749                               Samoa    2002             92
2776                          San Marino    2002             96
2820                        Saudi Arabia    2002             97
2879                          Seychelles    2002             99
2915                           Singapore    2002             95
2944                            Slovakia    2002             99
2963                     Solomon Islands    2002             75
2995                        South Africa    2002             72
3021                               Spain    2002             82
3097                Syrian Arab Republic    2002             80
3124                          Tajikistan    2002             39
3141                            Thailand    2002             95
3204                               Tonga    2002             88
3233                 Trinidad and Tobago    2002              5
3250                             Tunisia    2002             93
3273                              Turkey    2002             72
3292                        Turkmenistan    2002             96
3309                              Tuvalu    2002             99
3334                              Uganda    2002             29
3351                             Ukraine    2002             48
3370                United Arab Emirates    2002             92
3396         United Republic of Tanzania    2002             89
3413            United States of America    2002             88
3439                             Uruguay    2002             95
3459                          Uzbekistan    2002             62
3476                             Vanuatu    2002             66
3504  Venezuela (Bolivarian Republic of)    2002             60
3539                               Yemen    2002             31
3573                            Zimbabwe    2002             73

[122 rows x 3 columns]
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49
 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74
 75 76 77 78 79]
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49
 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74
 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93]
[  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103]
[  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121]
