
#******************* Question - :plot-5: 16-19 (2011-2014) :  ********************


df1 = df[df.Period == 2011]
print("\n\n--------------[ OUTPUT for 2011 ]----------------------\n\n")
print(df1[['Location','Period','First Tooltip']])

df2 = df[df.Period == 2012]
print("\n\n--------------[ OUTPUT for 2012 ]----------------------\n\n")
print(df2[['Location','Period','First Tooltip']])

df3 = df[df.Period == 2013]
print("\n\n--------------[ OUTPUT for 2013 ]----------------------\n\n")
print(df3[['Location','Period','First Tooltip']])

df4 = df[df.Period == 2014]
print("\n\n--------------[ OUTPUT for 2014 ]----------------------\n\n")
print(df4[['Location','Period','First Tooltip']])

i = np.arange(len(df1['Location']))
print(i)

i1 = np.arange(len(df2['Location']))
print(i1)

i2 = np.arange(len(df3['Location']))
print(i2)

i3 = np.arange(len(df4['Location']))
print(i3)

#--------------- plot ----------------------

plt.title('Question - : slot-5 : 2011-2014')
plt.xlabel("Country sl. no --- >")
plt.ylabel("Number(%) --- >")

plt.plot(i,df1['First Tooltip'],
            marker=7,
            markersize=10,
            linestyle='dashed',
            label="[1] 2011")

plt.plot(i1,df2['First Tooltip'],
            marker='*',
            markersize=10,
            linestyle='dashed',
            label="[2] 2012")

plt.plot(i2,df3['First Tooltip'],
            marker='+',
            markersize=10,
            linestyle='dashed',
            label="[3] 2013")

plt.plot(i3,df4['First Tooltip'],
            marker='o',
            markersize=10,
            linestyle='dashed',
            label="[4] 2014")

plt.legend()
plt.show()




--------------[ OUTPUT for 2011 ]----------------------


                                       Location  Period  First Tooltip
7                                   Afghanistan    2011             68
19                                      Albania    2011             99
44                                      Algeria    2011             95
59                                      Andorra    2011             99
81                                       Angola    2011             46
93                          Antigua and Barbuda    2011             99
111                                   Argentina    2011             91
128                                     Armenia    2011             95
147                                   Australia    2011             92
165                                     Austria    2011             89
184                                  Azerbaijan    2011             84
201                                     Bahamas    2011             95
219                                     Bahrain    2011             99
246                                  Bangladesh    2011             96
262                                    Barbados    2011             91
280                                     Belarus    2011             98
299                                     Belgium    2011             97
321                                      Belize    2011             95
340                                       Benin    2011             75
357                                      Bhutan    2011             95
380            Bolivia (Plurinational State of)    2011             95
399                      Bosnia and Herzegovina    2011             88
414                                    Botswana    2011             95
438                                      Brazil    2011             98
463                           Brunei Darussalam    2011             93
492                                    Bulgaria    2011             96
519                                Burkina Faso    2011             91
532                                     Burundi    2011             96
547                                  Cabo Verde    2011             90
564                                    Cambodia    2011             91
                                        ...     ...            ...
3012                                      Spain    2011             97
3035                                  Sri Lanka    2011             99
3051                                      Sudan    2011             93
3065                                   Suriname    2011             86
3079                                     Sweden    2011             29
3088                       Syrian Arab Republic    2011             66
3115                                 Tajikistan    2011             96
3132                                   Thailand    2011             98
3159  The former Yugoslav Republic of Macedonia    2011             96
3173                                Timor-Leste    2011             67
3184                                       Togo    2011             85
3195                                      Tonga    2011             82
3224                        Trinidad and Tobago    2011             90
3241                                    Tunisia    2011             98
3264                                     Turkey    2011             96
3283                               Turkmenistan    2011             97
3300                                     Tuvalu    2011             96
3325                                     Uganda    2011             82
3342                                    Ukraine    2011             21
3361                       United Arab Emirates    2011             95
3387                United Republic of Tanzania    2011             90
3404                   United States of America    2011             91
3430                                    Uruguay    2011             95
3450                                 Uzbekistan    2011             99
3467                                    Vanuatu    2011             76
3495         Venezuela (Bolivarian Republic of)    2011             78
3514                                   Viet Nam    2011             95
3530                                      Yemen    2011             69
3550                                     Zambia    2011             81
3564                                   Zimbabwe    2011             94

[181 rows x 3 columns]


--------------[ OUTPUT for 2012 ]----------------------


                                       Location  Period  First Tooltip
6                                   Afghanistan    2012             67
18                                      Albania    2012             99
43                                      Algeria    2012             95
58                                      Andorra    2012             96
80                                       Angola    2012             52
92                          Antigua and Barbuda    2012             98
110                                   Argentina    2012             91
127                                     Armenia    2012             95
146                                   Australia    2012             91
164                                     Austria    2012             92
183                                  Azerbaijan    2012             88
200                                     Bahamas    2012             96
218                                     Bahrain    2012             99
245                                  Bangladesh    2012             94
261                                    Barbados    2012             87
279                                     Belarus    2012             97
298                                     Belgium    2012             98
320                                      Belize    2012             98
339                                       Benin    2012             80
356                                      Bhutan    2012             97
379            Bolivia (Plurinational State of)    2012             93
398                      Bosnia and Herzegovina    2012             92
413                                    Botswana    2012             95
437                                      Brazil    2012             96
462                           Brunei Darussalam    2012             99
491                                    Bulgaria    2012             95
518                                Burkina Faso    2012             90
531                                     Burundi    2012             96
546                                  Cabo Verde    2012             94
563                                    Cambodia    2012             91
                                        ...     ...            ...
3011                                      Spain    2012             96
3034                                  Sri Lanka    2012             99
3050                                      Sudan    2012             92
3064                                   Suriname    2012             84
3078                                     Sweden    2012             30
3087                       Syrian Arab Republic    2012             43
3114                                 Tajikistan    2012             94
3131                                   Thailand    2012             98
3158  The former Yugoslav Republic of Macedonia    2012             98
3172                                Timor-Leste    2012             83
3183                                       Togo    2012             84
3194                                      Tonga    2012             77
3223                        Trinidad and Tobago    2012             92
3240                                    Tunisia    2012             97
3263                                     Turkey    2012             97
3282                               Turkmenistan    2012             98
3299                                     Tuvalu    2012             97
3324                                     Uganda    2012             83
3341                                    Ukraine    2012             46
3360                       United Arab Emirates    2012             96
3386                United Republic of Tanzania    2012             92
3403                   United States of America    2012             90
3429                                    Uruguay    2012             95
3449                                 Uzbekistan    2012             99
3466                                    Vanuatu    2012             79
3494         Venezuela (Bolivarian Republic of)    2012             81
3513                                   Viet Nam    2012             97
3529                                      Yemen    2012             67
3549                                     Zambia    2012             78
3563                                   Zimbabwe    2012             97

[181 rows x 3 columns]


--------------[ OUTPUT for 2013 ]----------------------


                                       Location  Period  First Tooltip
5                                   Afghanistan    2013             64
17                                      Albania    2013             99
42                                      Algeria    2013             95
57                                      Andorra    2013             94
79                                       Angola    2013             54
91                          Antigua and Barbuda    2013             99
109                                   Argentina    2013             94
126                                     Armenia    2013             95
145                                   Australia    2013             91
163                                     Austria    2013             95
182                                  Azerbaijan    2013             93
199                                     Bahamas    2013             97
217                                     Bahrain    2013             99
244                                  Bangladesh    2013             96
260                                    Barbados    2013             91
278                                     Belarus    2013             98
297                                     Belgium    2013             98
319                                      Belize    2013             95
338                                       Benin    2013             77
355                                      Bhutan    2013             97
378            Bolivia (Plurinational State of)    2013             87
397                      Bosnia and Herzegovina    2013             91
412                                    Botswana    2013             95
436                                      Brazil    2013             96
461                           Brunei Darussalam    2013             98
490                                    Bulgaria    2013             95
517                                Burkina Faso    2013             88
530                                     Burundi    2013             96
545                                  Cabo Verde    2013             93
562                                    Cambodia    2013             86
                                        ...     ...            ...
3010                                      Spain    2013             95
3033                                  Sri Lanka    2013             99
3049                                      Sudan    2013             93
3063                                   Suriname    2013             86
3077                                     Sweden    2013             35
3086                       Syrian Arab Republic    2013             71
3113                                 Tajikistan    2013             96
3130                                   Thailand    2013             99
3157  The former Yugoslav Republic of Macedonia    2013             97
3171                                Timor-Leste    2013             82
3182                                       Togo    2013             84
3193                                      Tonga    2013             82
3222                        Trinidad and Tobago    2013             92
3239                                    Tunisia    2013             98
3262                                     Turkey    2013             97
3281                               Turkmenistan    2013             98
3298                                     Tuvalu    2013             90
3323                                     Uganda    2013             84
3340                                    Ukraine    2013             46
3359                       United Arab Emirates    2013             98
3385                United Republic of Tanzania    2013             91
3402                   United States of America    2013             91
3428                                    Uruguay    2013             94
3448                                 Uzbekistan    2013             99
3465                                    Vanuatu    2013             83
3493         Venezuela (Bolivarian Republic of)    2013             82
3512                                   Viet Nam    2013             59
3528                                      Yemen    2013             73
3548                                     Zambia    2013             79
3562                                   Zimbabwe    2013             95

[183 rows x 3 columns]


--------------[ OUTPUT for 2014 ]----------------------


                                       Location  Period  First Tooltip
4                                   Afghanistan    2014             62
16                                      Albania    2014             98
41                                      Algeria    2014             95
56                                      Andorra    2014             95
78                                       Angola    2014             55
90                          Antigua and Barbuda    2014             99
108                                   Argentina    2014             94
125                                     Armenia    2014             93
144                                   Australia    2014             91
162                                     Austria    2014             98
181                                  Azerbaijan    2014             94
198                                     Bahamas    2014             96
216                                     Bahrain    2014             98
243                                  Bangladesh    2014             97
259                                    Barbados    2014             94
277                                     Belarus    2014             97
296                                     Belgium    2014             98
318                                      Belize    2014             95
337                                       Benin    2014             74
354                                      Bhutan    2014             99
377            Bolivia (Plurinational State of)    2014             85
396                      Bosnia and Herzegovina    2014             89
411                                    Botswana    2014             95
435                                      Brazil    2014             96
460                           Brunei Darussalam    2014             99
489                                    Bulgaria    2014             95
516                                Burkina Faso    2014             91
529                                     Burundi    2014             95
544                                  Cabo Verde    2014             96
561                                    Cambodia    2014             91
                                        ...     ...            ...
3009                                      Spain    2014             96
3032                                  Sri Lanka    2014             99
3048                                      Sudan    2014             94
3062                                   Suriname    2014             85
3076                                     Sweden    2014             42
3085                       Syrian Arab Republic    2014             47
3112                                 Tajikistan    2014             97
3129                                   Thailand    2014             99
3156  The former Yugoslav Republic of Macedonia    2014             97
3170                                Timor-Leste    2014             77
3181                                       Togo    2014             87
3192                                      Tonga    2014             80
3221                        Trinidad and Tobago    2014             92
3238                                    Tunisia    2014             98
3261                                     Turkey    2014             96
3280                               Turkmenistan    2014             97
3297                                     Tuvalu    2014             89
3322                                     Uganda    2014             85
3339                                    Ukraine    2014             22
3358                       United Arab Emirates    2014             99
3384                United Republic of Tanzania    2014             97
3401                   United States of America    2014             92
3427                                    Uruguay    2014             95
3447                                 Uzbekistan    2014             99
3464                                    Vanuatu    2014             86
3492         Venezuela (Bolivarian Republic of)    2014             78
3511                                   Viet Nam    2014             95
3527                                      Yemen    2014             73
3547                                     Zambia    2014             86
3561                                   Zimbabwe    2014             91

[184 rows x 3 columns]
[  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161
 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179
 180]
[  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161
 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179
 180]
[  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161
 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179
 180 181 182]
[  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161
 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179
 180 181 182 183]
