
#******************* Question - :plot-6: 20-23 (2015-2018) :  ********************


df1 = df[df.Period == 2015]
print("\n\n--------------[ OUTPUT for 2015 ]----------------------\n\n")
print(df1[['Location','Period','First Tooltip']])

df2 = df[df.Period == 2016]
print("\n\n--------------[ OUTPUT for 2016 ]----------------------\n\n")
print(df2[['Location','Period','First Tooltip']])

df3 = df[df.Period == 2017]
print("\n\n--------------[ OUTPUT for 2017 ]----------------------\n\n")
print(df3[['Location','Period','First Tooltip']])

df4 = df[df.Period == 2018]
print("\n\n--------------[ OUTPUT for 2018 ]----------------------\n\n")
print(df4[['Location','Period','First Tooltip']])

i = np.arange(len(df1['Location']))
print(i)

i1 = np.arange(len(df2['Location']))
print(i1)

i2 = np.arange(len(df3['Location']))
print(i2)

i3 = np.arange(len(df4['Location']))
print(i3)

#--------------- plot ----------------------

plt.title('Question - : slot-6 : 2015-2018')
plt.xlabel("Country sl. no --- >")
plt.ylabel("Number(%) --- >")

plt.plot(i,df1['First Tooltip'],
            marker=7,
            markersize=10,
            linestyle='dashed',
            label="[1] 2015")

plt.plot(i1,df2['First Tooltip'],
            marker='*',
            markersize=10,
            linestyle='dashed',
            label="[2] 2016")

plt.plot(i2,df3['First Tooltip'],
            marker='+',
            markersize=10,
            linestyle='dashed',
            label="[3] 2017")

plt.plot(i3,df4['First Tooltip'],
            marker='o',
            markersize=10,
            linestyle='dashed',
            label="[4] 2018")

plt.legend()
plt.show()



--------------[ OUTPUT for 2015 ]----------------------


                                       Location  Period  First Tooltip
3                                   Afghanistan    2015             65
15                                      Albania    2015             99
40                                      Algeria    2015             95
55                                      Andorra    2015             94
77                                       Angola    2015             55
89                          Antigua and Barbuda    2015             99
107                                   Argentina    2015             94
124                                     Armenia    2015             94
143                                   Australia    2015             93
161                                     Austria    2015             93
180                                  Azerbaijan    2015             96
197                                     Bahamas    2015             95
215                                     Bahrain    2015             98
242                                  Bangladesh    2015             98
258                                    Barbados    2015             97
276                                     Belarus    2015             99
295                                     Belgium    2015             98
317                                      Belize    2015             94
336                                       Benin    2015             74
353                                      Bhutan    2015             99
376            Bolivia (Plurinational State of)    2015             89
395                      Bosnia and Herzegovina    2015             82
410                                    Botswana    2015             95
434                                      Brazil    2015             96
459                           Brunei Darussalam    2015             99
488                                    Bulgaria    2015             92
515                                Burkina Faso    2015             91
528                                     Burundi    2015             94
543                                  Cabo Verde    2015             94
560                                    Cambodia    2015             92
                                        ...     ...            ...
3008                                      Spain    2015             97
3031                                  Sri Lanka    2015             99
3047                                      Sudan    2015             93
3061                                   Suriname    2015             89
3075                                     Sweden    2015             53
3084                       Syrian Arab Republic    2015             41
3111                                 Tajikistan    2015             96
3128                                   Thailand    2015             99
3155  The former Yugoslav Republic of Macedonia    2015             92
3169                                Timor-Leste    2015             76
3180                                       Togo    2015             88
3191                                      Tonga    2015             78
3220                        Trinidad and Tobago    2015             90
3237                                    Tunisia    2015             98
3260                                     Turkey    2015             97
3279                               Turkmenistan    2015             99
3296                                     Tuvalu    2015             96
3321                                     Uganda    2015             89
3338                                    Ukraine    2015             22
3357                       United Arab Emirates    2015             99
3383                United Republic of Tanzania    2015             98
3400                   United States of America    2015             92
3426                                    Uruguay    2015             95
3446                                 Uzbekistan    2015             99
3463                                    Vanuatu    2015             80
3491         Venezuela (Bolivarian Republic of)    2015             87
3510                                   Viet Nam    2015             97
3526                                      Yemen    2015             69
3546                                     Zambia    2015             90
3560                                   Zimbabwe    2015             87

[185 rows x 3 columns]


--------------[ OUTPUT for 2016 ]----------------------


                                       Location  Period  First Tooltip
2                                   Afghanistan    2016             66
14                                      Albania    2016             98
39                                      Algeria    2016             91
54                                      Andorra    2016             94
76                                       Angola    2016             55
88                          Antigua and Barbuda    2016             92
106                                   Argentina    2016             92
123                                     Armenia    2016             94
142                                   Australia    2016             94
160                                     Austria    2016             87
179                                  Azerbaijan    2016             97
196                                     Bahamas    2016             94
214                                     Bahrain    2016             99
241                                  Bangladesh    2016             98
257                                    Barbados    2016             97
275                                     Belarus    2016             96
294                                     Belgium    2016             97
316                                      Belize    2016             95
335                                       Benin    2016             76
352                                      Bhutan    2016             98
375            Bolivia (Plurinational State of)    2016             87
394                      Bosnia and Herzegovina    2016             78
409                                    Botswana    2016             95
433                                      Brazil    2016             89
458                           Brunei Darussalam    2016             99
487                                    Bulgaria    2016             91
514                                Burkina Faso    2016             91
527                                     Burundi    2016             94
542                                  Cabo Verde    2016             96
559                                    Cambodia    2016             93
                                        ...     ...            ...
3007                                      Spain    2016             97
3030                                  Sri Lanka    2016             99
3046                                      Sudan    2016             93
3060                                   Suriname    2016             91
3074                                     Sweden    2016             67
3083                       Syrian Arab Republic    2016             42
3110                                 Tajikistan    2016             97
3127                                   Thailand    2016             99
3154  The former Yugoslav Republic of Macedonia    2016             94
3168                                Timor-Leste    2016             79
3179                                       Togo    2016             89
3190                                      Tonga    2016             78
3219                        Trinidad and Tobago    2016             97
3236                                    Tunisia    2016             98
3259                                     Turkey    2016             98
3278                               Turkmenistan    2016             98
3295                                     Tuvalu    2016             94
3320                                     Uganda    2016             93
3337                                    Ukraine    2016             26
3356                       United Arab Emirates    2016             99
3382                United Republic of Tanzania    2016             97
3399                   United States of America    2016             93
3425                                    Uruguay    2016             95
3445                                 Uzbekistan    2016             99
3462                                    Vanuatu    2016             81
3490         Venezuela (Bolivarian Republic of)    2016             84
3509                                   Viet Nam    2016             96
3525                                      Yemen    2016             71
3545                                     Zambia    2016             91
3559                                   Zimbabwe    2016             90

[185 rows x 3 columns]


--------------[ OUTPUT for 2017 ]----------------------


                                       Location  Period  First Tooltip
1                                   Afghanistan    2017             66
13                                      Albania    2017             99
38                                      Algeria    2017             91
53                                      Andorra    2017             98
75                                       Angola    2017             52
87                          Antigua and Barbuda    2017             95
105                                   Argentina    2017             86
122                                     Armenia    2017             94
141                                   Australia    2017             95
159                                     Austria    2017             90
178                                  Azerbaijan    2017             95
195                                     Bahamas    2017             94
213                                     Bahrain    2017             98
240                                  Bangladesh    2017             98
256                                    Barbados    2017             90
274                                     Belarus    2017             98
293                                     Belgium    2017             97
315                                      Belize    2017             88
334                                       Benin    2017             76
351                                      Bhutan    2017             98
374            Bolivia (Plurinational State of)    2017             84
393                      Bosnia and Herzegovina    2017             77
408                                    Botswana    2017             95
432                                      Brazil    2017             93
457                           Brunei Darussalam    2017             99
486                                    Bulgaria    2017             92
513                                Burkina Faso    2017             91
526                                     Burundi    2017             91
541                                  Cabo Verde    2017             97
558                                    Cambodia    2017             93
                                        ...     ...            ...
3006                                      Spain    2017             95
3029                                  Sri Lanka    2017             99
3045                                      Sudan    2017             95
3059                                   Suriname    2017             81
3073                                     Sweden    2017             76
3082                       Syrian Arab Republic    2017             48
3109                                 Tajikistan    2017             96
3126                                   Thailand    2017             99
3153  The former Yugoslav Republic of Macedonia    2017             91
3167                                Timor-Leste    2017             83
3178                                       Togo    2017             90
3189                                      Tonga    2017             81
3218                        Trinidad and Tobago    2017             89
3235                                    Tunisia    2017             98
3258                                     Turkey    2017             96
3277                               Turkmenistan    2017             99
3294                                     Tuvalu    2017             96
3319                                     Uganda    2017             94
3336                                    Ukraine    2017             52
3355                       United Arab Emirates    2017             98
3381                United Republic of Tanzania    2017             97
3398                   United States of America    2017             93
3424                                    Uruguay    2017             93
3444                                 Uzbekistan    2017             99
3461                                    Vanuatu    2017             85
3489         Venezuela (Bolivarian Republic of)    2017             66
3508                                   Viet Nam    2017             94
3524                                      Yemen    2017             68
3544                                     Zambia    2017             94
3558                                   Zimbabwe    2017             89

[185 rows x 3 columns]


--------------[ OUTPUT for 2018 ]----------------------


                                       Location  Period  First Tooltip
0                                   Afghanistan    2018             66
12                                      Albania    2018             99
37                                      Algeria    2018             91
52                                      Andorra    2018             98
74                                       Angola    2018             59
86                          Antigua and Barbuda    2018             95
104                                   Argentina    2018             86
121                                     Armenia    2018             92
140                                   Australia    2018             95
158                                     Austria    2018             85
177                                  Azerbaijan    2018             95
194                                     Bahamas    2018             90
212                                     Bahrain    2018             99
239                                  Bangladesh    2018             98
255                                    Barbados    2018             95
273                                     Belarus    2018             98
292                                     Belgium    2018             97
314                                      Belize    2018             96
333                                       Benin    2018             76
350                                      Bhutan    2018             97
373            Bolivia (Plurinational State of)    2018             83
392                      Bosnia and Herzegovina    2018             80
407                                    Botswana    2018             95
431                                      Brazil    2018             83
456                           Brunei Darussalam    2018             99
485                                    Bulgaria    2018             85
512                                Burkina Faso    2018             91
525                                     Burundi    2018             90
540                                  Cabo Verde    2018             99
557                                    Cambodia    2018             92
                                        ...     ...            ...
3028                                  Sri Lanka    2018             99
3044                                      Sudan    2018             93
3058                                   Suriname    2018             95
3072                                     Sweden    2018             92
3080                                Switzerland    2018             72
3081                       Syrian Arab Republic    2018             47
3108                                 Tajikistan    2018             96
3125                                   Thailand    2018             97
3152  The former Yugoslav Republic of Macedonia    2018             91
3166                                Timor-Leste    2018             83
3177                                       Togo    2018             88
3188                                      Tonga    2018             81
3217                        Trinidad and Tobago    2018             99
3234                                    Tunisia    2018             97
3257                                     Turkey    2018             98
3276                               Turkmenistan    2018             99
3293                                     Tuvalu    2018             89
3318                                     Uganda    2018             93
3335                                    Ukraine    2018             52
3354                       United Arab Emirates    2018             99
3380                United Republic of Tanzania    2018             98
3397                   United States of America    2018             91
3423                                    Uruguay    2018             91
3443                                 Uzbekistan    2018             98
3460                                    Vanuatu    2018             85
3488         Venezuela (Bolivarian Republic of)    2018             60
3507                                   Viet Nam    2018             75
3523                                      Yemen    2018             65
3543                                     Zambia    2018             90
3557                                   Zimbabwe    2018             89

[186 rows x 3 columns]
[  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161
 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179
 180 181 182 183 184]
[  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161
 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179
 180 181 182 183 184]
[  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161
 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179
 180 181 182 183 184]
[  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161
 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179
 180 181 182 183 184 185]

In [37]:
