# Question - D : Available years data for which data is available

years = df.groupby(['Period'])[['Location']].count()
print("---------------------------------")
print("\tAvailable years data : ")
print("-------------------------------")
print(years)
print("-------------------------------")
count = 0
for row in range(len(years)): 
        count = count+1
print("total no. of years = ",count)        
print("-----------------------------\n")

---------------------------------
        Available years data : 
-------------------------------
        Location
Period          
1989           3
1990          10
1991          23
1992          32
1993          40
1994          46
1995          55
1996          60
1997          66
1998          72
1999          80
2000          94
2001         104
2002         122
2003         140
2004         147
2005         156
2006         161
2007         170
2008         174
2009         177
2010         179
2011         181
2012         181
2013         183
2014         184
2015         185
2016         185
2017         185
2018         186
-------------------------------
total no. of years =  30
-----------------------------

