# Question - E :Types of available indicators

indicator = df.groupby(['Indicator'])[['Period']].count()
print("---------------------------------")
print("\tAvailable types of indicators : ")
print("-------------------------------")
print(indicator)
print("-------------------------------")
count = 0
for row in range(len(indicator)): 
        count = count+1
print("total no. of indicators = ",count)        
print("-----------------------------\n")


---------------------------------
        Available types of indicators : 
-------------------------------
                                                    Period
Indicator                                                 
Hepatitis B (HepB3) immunization coverage among...    3581
-------------------------------
total no. of indicators =  1
-----------------------------
